#include "../include/memory.h"


int
    memcmp
    (
        const void __far * ptr1,
        const void __far * ptr2,
        uint16_t n
    )
{   /* Returns 1 if the value at ptr2 is > the value at ptr1. -1 if vice versa. If the two are the same, then 0 */
    const uint8_t __far * u8_ptr1 = (const uint8_t __far*)ptr1;
    const uint8_t __far * u8_ptr2 = (const uint8_t __far*)ptr2;

    for (uint16_t i = 0; i < n; ++i)
        if (u8_ptr1[i] > u8_ptr2[i])
            return -1;
        else if (u8_ptr2[i] > u8_ptr1[i])
            return 1;

    return 0;

}
