#include "../include/c_string.h"

/* Copies the string at src into dst and adds a null terminator (if not already present) */
/* Returns NULL if dst == NULL; otherwise, returns the original address to dst */

char *
    strcpy
    (
        char * dst,
        const char * src
    )
{

    if ( dst == NULL ) return NULL;
    if ( src == NULL )
    {
        *dst = '\0';
        return dst;
    }

    char * dst_bck = dst;           /* Save dst */

    while ( *src )
    {
        *dst = *src;
        ++src;
        ++dst;
    }

    *dst = '\0';
    return dst_bck;

}
